{
  "name": "Mein Ferienplaner",
  "short_name": "Ferienplaner",
  "description": "Jahresübersicht für Ferien, Urlaub und Betreuung.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/ferienplaner-logo-192-2026.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ferienplaner-logo-512-2026.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
